;3、节点组

;手自结合
custom_proxy_group=🚀 节点选择`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国`[]其他`[]REJECT
custom_proxy_group=⛏️ 手动选择`[]DIRECT`[]所有-手动`[]REJECT
custom_proxy_group=♻️ 自动选择`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]韩国-自动`[]新加坡-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🇭🇰 香港`select`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`[]香港-自动`[]REJECT
custom_proxy_group=🇹🇼 台湾`select`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`[]台湾-自动`[]REJECT
custom_proxy_group=🇯🇵 日本`select`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`[]日本-自动`[]REJECT
custom_proxy_group=🇸🇬 新加坡`select`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`[]新加坡-自动`[]REJECT
custom_proxy_group=🇰🇷 韩国`select`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`[]韩国-自动`[]REJECT
custom_proxy_group=🇺🇸 美国`select`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`[]美国-自动`[]REJECT
custom_proxy_group=其他`select`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`[]其他-自动`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT

;自动节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=其他-自动`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`60,150

;手动
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=香港-手动`select`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`
custom_proxy_group=台湾-手动`select`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`
custom_proxy_group=日本-手动`select`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`
custom_proxy_group=新加坡-手动`select`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`
custom_proxy_group=韩国-手动`select`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`
custom_proxy_group=美国-手动`select`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`
custom_proxy_group=其他-手动`select`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`

[]♻️ 自动选择`
[]🚀 节点选择`
[]⛏️ 手动选择`
[]🎯 全球直连`


[]🇭🇰 香港`
[]🇹🇼 台湾`
[]🇯🇵 日本`
[]🇸🇬 新加坡`
[]🇰🇷 韩国`
[]🇺🇸 美国`
[]其他`

[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`
[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇸 美国`
[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国`
[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国`[]其他`
